# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py34

[testenv]
syspython =
    py34: python3.4
commands =
    {[testenv]syspython} {toxinidir}/scripts/link_pyqt.py {envsitepackagesdir}
    {envpython} -m unittest
deps = -rrequirements-dev.txt
